docker-machine create -d generic --generic-ip-address 185.12.28.58 --generic-ssh-user ec2-user stand

docker-compose build && docker-compose up -d
docker-compose exec web python manage.py makemigrations 
docker-compose exec web python manage.py migrate


python manage.py loaddata zavod/fixtures/data  # ВАЖЕН ПОРЯДОК!

1)images
2)tags



docker-compose build && docker-compose up db && docker-compose up web
docker-compose down


python manage.py makemigrations zavod
python manage.py migrate
python manage.py runserver 0.0.0.0:8000

docker rmi -f $(docker images -a | grep "^<none>" | awk '{print $3}') && docker rm -f $(docker ps -aq status=exited)

# docker run -it --rm --link=vigorous_sinoussi:db -e DATABASE=postgres://postgres@db/zavod -p 8080:8080 zavod:latest
